# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/home/stephen/.tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @continuum-status-on-wrap-style '#[fg=green]#{value}#[fg=white]'
set -g @continuum-status-off-wrap-style '#[fg=yellow,bold]#{value}#[fg=white,nobold]'

set -g @plugin 'aurelien-rainone/tmux-gitbar'
set -g status-right-length 100

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-width '60'
set -g @sidebar-tree-command 'ranger'
set -g @sidebar-tree-pager 'tee'

set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
run 'exec ~/.tmux/plugins/tmux-continuum/continuum.tmux'

TMUX_GITBAR_DIR="/home/stephen/.tmux/plugins/tmux-gitbar/"
source-file "/home/stephen/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux"

# Set what's in our status-bar
set-window-option -g status-right "Continuum(#{continuum_status})"

# Colour our window
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour233
set-window-option -g window-status-format '#I: #W'
set-window-option -g window-status-current-format '* #I: #W *'
set-window-option -g window-status-current-fg colour233
set-window-option -g window-status-current-bg colour248

# Enable some other things
setw -g monitor-activity on
set -g visual-activity on
